# dont-poop-in-my-phone

./: .gitignore  README.md  pubspec.yaml
.github/: README.md
.github/workflows/: ci.yml  manual-build.yml  release.yml
android/: build.gradle  key.properties.example
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/deali/dont_poop_in_my_phone/: MainActivity.kt
android/app/src/main/kotlin/com/dealiaxy/dont_poop_in_my_phone/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: hitokoto.json
docs/: 2025-05-30-navigation_bar_fix_plan.md  2025-05-31-clean_ui_improvement_task.md  2025-05-31-flutter_clean_errors_fix.md  2025-05-31-import_export_feature_plan.md  2025-06-05-user_agreement_implementation.md  2025-06-06-chinese_android_configs.md  2025-06-13-android11_permission_fix_task.md  dev-logs.md  project_rules.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: default_configs.dart  global.dart  index.dart  routes.dart  time.dart  update.dart
lib/dao/: history.dart  index.dart  path_annotation.dart  rule.dart  whitelist.dart
lib/database/: database.dart  database.g.dart  database_manager.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+70 files in other folders)
